<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog AIF369 - IA, Datos y Cloud</title>
    <meta name="description" content="Blog de AIF369 con análisis y contenidos de vanguardia sobre inteligencia artificial, datos y cloud para ejecutivos y equipos técnicos.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
    <nav class="nav container">
        <div class="logo">AIF369</div>
        <button class="nav-toggle" aria-label="Abrir menú">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="services.html">Servicios</a>
            <a href="education.html">Educación</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="portfolio.html">Portafolio</a>
        </div>
    </nav>
</header>

<main class="container">
    <section class="section">
        <header class="section-header">
            <h1>Blog AIF369</h1>
            <p>Ideas, aprendizajes y marcos de trabajo para quienes lideran iniciativas de IA, datos y cloud.</p>
        </header>

        <div class="blog-layout">
            <div class="blog-main">
                <article class="card blog-card">
                    <p class="tag">Estrategia de IA</p>
                    <h2><a href="blog-post-2026-ia-decide.html">2026: cuando la IA deja de asistir y empieza a decidir</a></h2>
                    <p class="blog-meta">Lectura de 10 minutos - Nivel: Ejecutivo</p>
                    <p>Qué ocurre cuando los agentes y modelos empiezan a tomar decisiones operativas sin que cada paso pase por una persona,
                        y qué significa esto para el CAIO, el CIO y los equipos de riesgo.</p>
                    <a href="blog-post-2026-ia-decide.html" class="btn btn-link">Leer artículo completo</a>
                </article>

                <article class="card blog-card">
                    <p class="tag">Arquitectura de datos</p>
                    <h2><a href="post-template.html">De data lake a plataforma de decisiones - una ruta práctica</a></h2>
                    <p class="blog-meta">Lectura de 8 minutos - Nivel: Arquitectura</p>
                    <p>Cinco decisiones arquitectónicas que separan un repositorio de datos de una verdadera plataforma que habilita analítica, IA y gobierno.</p>
                    <a href="post-template.html" class="btn btn-link">Ver ejemplo de estructura</a>
                </article>
            </div>

            <aside class="blog-aside">
                <div class="card">
                    <h3>Para quién escribimos</h3>
                    <p>CAIO, CIO, CDO, CTO, líderes de datos, arquitectura, transformación digital y equipos de innovación que necesitan bajar IA a la realidad.</p>
                </div>

                <div class="card">
                    <h3>Recibir próximos artículos</h3>
                    <p>Pronto habilitaremos una suscripción simple para recibir los próximos análisis en su correo corporativo.</p>
                </div>
            </aside>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container footer-layout">
        <div>
            <div class="logo">AIF369</div>
            <p class="footer-text">IA, datos y cloud para la empresa moderna.</p>
        </div>
        <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="education.html">Educación</a>
            <a href="services.html">Servicios</a>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
