<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación AIF369 - Academia de IA, Datos y Cloud</title>
    <meta name="description" content="Academia AIF369 con material educativo, guías y recursos prácticos para equipos de IA, datos y cloud.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
    <nav class="nav container">
        <div class="logo">AIF369</div>
        <button class="nav-toggle" aria-label="Abrir menú">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="services.html">Servicios</a>
            <a href="education.html" class="active">Educación</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">Portafolio</a>
        </div>
    </nav>
</header>

<main class="container">
    <section class="section">
        <header class="section-header">
            <h1>Academia AIF369</h1>
            <p>Un espacio educativo orientado a la práctica, donde compartimos lo que usamos realmente en proyectos de IA, datos y cloud.</p>
        </header>

        <div class="grid-3">
            <article class="card">
                <h2>Guías prácticas</h2>
                <ul class="simple-list">
                    <li>Checklist para llevar un piloto de IA a producción.</li>
                    <li>Pasos mínimos para un comité de IA efectivo.</li>
                    <li>Cómo conectar datos, IA y negocio en un mismo mapa.</li>
                </ul>
            </article>

            <article class="card">
                <h2>Sesiones y demos</h2>
                <p>Pronto habilitaremos demos guiadas sobre agentes, pipelines de datos y arquitecturas en nube.</p>
                <p class="small-text">Las sesiones estarán orientadas a equipos técnicos pero con lenguaje accesible a ejecutivos.</p>
            </article>

            <article class="card">
                <h2>Material para CAIO y comités</h2>
                <p>Plantillas, matrices y esquemas para documentar decisiones de IA y gestionar riesgo sin apagar la innovación.</p>
            </article>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container footer-layout">
        <div>
            <div class="logo">AIF369</div>
            <p class="footer-text">IA, datos y cloud para la empresa moderna.</p>
        </div>
        <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="services.html">Servicios</a>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
