<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIF369 - Equipos de IA, Datos y Cloud para Corporaciones</title>
    <meta name="description" content="AIF369 ofrece equipos senior de IA, datos y cloud para ejecutar proyectos de alto impacto con ROI medible en empresas y corporaciones.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
    <nav class="nav container">
        <div class="logo">AIF369</div>
        <button class="nav-toggle" aria-label="Abrir menú">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="services.html">Servicios</a>
            <a href="education.html">Educación</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">Portafolio</a>
            <a href="#contacto" class="btn btn-outline">Diagnóstico</a>
        </div>
    </nav>
</header>

<main>
    <!-- HERO -->
    <section class="hero container">
        <div class="hero-content">
            <p class="badge">IA aplicada - Datos vivos - Cloud escalable</p>
            <h1>Equipos de IA, Datos y Cloud para acelerar su empresa.</h1>
            <p class="hero-subtitle">
                Diseñamos y desplegamos arquitecturas modernas, agentes inteligentes y sistemas de datos que generan ROI medible,
                con foco en gobierno, seguridad y operación continua.
            </p>
            <div class="hero-actions">
                <a href="services.html" class="btn btn-primary">Ver servicios</a>
                <a href="blog.html" class="btn btn-link">Leer el último insight</a>
            </div>
            <p class="hero-note">
                Hablamos el lenguaje del negocio y el lenguaje técnico. Trabajamos con su CIO, CDO, CAIO y equipos de arquitectura.
            </p>
        </div>
    </section>

    <!-- VALUE PROPOSITION -->
    <section class="section container">
        <header class="section-header">
            <h2>Qué hacemos</h2>
            <p>Convertimos ideas de IA en sistemas que generan resultado financiero, cumplimiento regulatorio y ventaja competitiva.</p>
        </header>
        <div class="grid-3">
            <article class="card">
                <h3>IA aplicada a procesos reales</h3>
                <p>Agentes, modelos y automatizaciones que se integran con sus sistemas actuales - SAP, core bancario, e-commerce, CRM y canales de clientes.</p>
            </article>
            <article class="card">
                <h3>Plataformas de datos modernas</h3>
                <p>Data Lakes, Lakehouse, MLOps y real time streaming con gobernanza activa, catálogo de datos y trazabilidad de extremo a extremo.</p>
            </article>
            <article class="card">
                <h3>Cloud empresarial</h3>
                <p>Arquitecturas en AWS, GCP y Azure con prácticas de ingeniería de alto estándar, CI/CD, observabilidad y seguridad desde el diseño.</p>
            </article>
        </div>
    </section>

    <!-- INDUSTRIES -->
    <section class="section section-alt">
        <div class="container">
            <header class="section-header">
                <h2>Industrias donde trabajamos</h2>
                <p>Adaptamos un mismo lenguaje de arquitectura y datos a contextos de negocio muy distintos.</p>
            </header>
            <div class="industries-grid">
                <div class="industry-pill">FinTech y banca</div>
                <div class="industry-pill">Retail y e-commerce</div>
                <div class="industry-pill">Salud y seguros</div>
                <div class="industry-pill">Manufactura</div>
                <div class="industry-pill">Telecom</div>
                <div class="industry-pill">Servicios financieros</div>
            </div>
        </div>
    </section>

    <!-- FEATURED CONTENT -->
    <section class="section container">
        <header class="section-header">
            <h2>Contenido para líderes</h2>
            <p>Artículos, guías y modelos para CAIO, CIO, CDO y equipos ejecutivos que toman decisiones sobre IA.</p>
        </header>
        <div class="grid-2">
            <article class="card card-highlight">
                <h3>Insight destacado</h3>
                <p class="tag">Artículo</p>
                <h4>2026: cuando la IA deja de asistir y empieza a decidir</h4>
                <p>
                    Qué significa que la IA empiece a tomar decisiones operativas en vez de solo asistir a las personas,
                    y cómo deben adaptarse los modelos de gobierno, riesgo y compliance.
                </p>
                <a href="blog-post-2026-ia-decide.html" class="btn btn-link">Leer artículo</a>
            </article>

            <article class="card">
                <h3>Academia AIF369</h3>
                <p>
                    Una línea editorial que combina práctica de campo, estándares de arquitectura y marcos de gobierno de IA.
                    Ideal para equipos de datos, arquitectura y transformación digital.
                </p>
                <ul class="simple-list">
                    <li>Guías prácticas para implementar agentes en producción.</li>
                    <li>Patrones de arquitecturas de datos y ML en la nube.</li>
                    <li>Plantillas para comités de IA y documentación CAIO.</li>
                </ul>
                <a href="education.html" class="btn btn-link">Ver contenido educativo</a>
            </article>
        </div>
    </section>

    <!-- CALL TO ACTION -->
    <section id="contacto" class="section section-alt">
        <div class="container">
            <header class="section-header">
                <h2>Agendar diagnóstico ejecutivo</h2>
                <p>Una conversación de 45 minutos para entender el estado actual de su organización y posibles rutas de acción.</p>
            </header>
            <div class="contact-layout">
                <form class="contact-form">
                    <input type="text" placeholder="Nombre y apellido" required>
                    <input type="email" placeholder="Email corporativo" required>
                    <input type="text" placeholder="Cargo o rol" required>
                    <textarea rows="4" placeholder="Contexto breve de su interés en IA, datos o cloud"></textarea>
                    <button type="submit" class="btn btn-primary">Solicitar diagnóstico</button>
                </form>
                <div class="contact-side">
                    <h3>Qué incluye</h3>
                    <ul class="simple-list">
                        <li>Radiografía rápida de capacidades actuales.</li>
                        <li>Mapa de oportunidades de alto impacto.</li>
                        <li>Riesgos clave de datos y gobernanza a revisar.</li>
                        <li>Propuesta de siguiente paso clara y accionable.</li>
                    </ul>
                    <p class="contact-note">Esta sesión no es comercial tradicional - el objetivo es claridad técnica y estratégica.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container footer-layout">
        <div>
            <div class="logo">AIF369</div>
            <p class="footer-text">IA, datos y cloud para la empresa moderna. AIF369 SpA - Chile.</p>
        </div>
        <div class="footer-links">
            <a href="blog.html">Blog</a>
            <a href="education.html">Educación</a>
            <a href="services.html">Servicios</a>
            <a href="portfolio.html">Portafolio</a>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
