<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título del artículo - Blog AIF369</title>
    <meta name="description" content="Plantilla base para artículos del blog de AIF369 sobre IA, datos y cloud.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
    <nav class="nav container">
        <div class="logo">AIF369</div>
        <button class="nav-toggle" aria-label="Abrir menú">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="services.html">Servicios</a>
            <a href="education.html">Educación</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="portfolio.html">Portafolio</a>
        </div>
    </nav>
</header>

<main class="container">
    <article class="section article">
        <p class="tag">Categoría</p>
        <h1>Título del artículo</h1>
        <p class="blog-meta">Lectura de X minutos - Nivel: Ejecutivo o Técnico.</p>

        <p>Introduce el problema o contexto de negocio. Explica por qué el lector debería importar su atención en este tema.</p>

        <h2>Subtítulo 1</h2>
        <p>Desarrollo de la idea principal con ejemplos. Mantén los párrafos cortos y claros.</p>

        <h2>Subtítulo 2</h2>
        <ul>
            <li>Punto clave uno.</li>
            <li>Punto clave dos.</li>
            <li>Punto clave tres.</li>
        </ul>

        <h2>Qué hacer después de leer esto</h2>
        <p>Termina siempre con un llamado a la acción claro, orientado a que el lector tome una decisión o evalúe algo dentro de su organización.</p>

        <p><a href="blog.html" class="btn btn-link">Volver al blog</a></p>
    </article>
</main>

<footer class="site-footer">
    <div class="container footer-layout">
        <div>
            <div class="logo">AIF369</div>
            <p class="footer-text">IA, datos y cloud para la empresa moderna.</p>
        </div>
        <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="services.html">Servicios</a>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
