<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios AIF369 - IA, Datos y Cloud</title>
    <meta name="description" content="Servicios de AIF369 para implementar IA, plataformas de datos y arquitecturas cloud en empresas y corporaciones.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
    <nav class="nav container">
        <div class="logo">AIF369</div>
        <button class="nav-toggle" aria-label="Abrir menú">
            <span></span><span></span><span></span>
        </button>
        <div class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="services.html" class="active">Servicios</a>
            <a href="education.html">Educación</a>
            <a href="blog.html">Blog</a>
            <a href="portfolio.html">Portafolio</a>
        </div>
    </nav>
</header>

<main class="container">
    <section class="section">
        <header class="section-header">
            <h1>Servicios AIF369</h1>
            <p>Trabajamos con un modelo simple: equipos senior de IA, datos y cloud que se integran con su organización por sprints o tramos de proyecto.</p>
        </header>

        <div class="grid-3">
            <article class="card">
                <h2>Diagnóstico ejecutivo de IA y datos</h2>
                <p>2 a 3 semanas para entender el punto de partida, identificar oportunidades de alto impacto y estimar ROI.</p>
                <ul class="simple-list">
                    <li>Entrevistas con líderes y equipos técnicos.</li>
                    <li>Mapa de capacidades actuales y brechas.</li>
                    <li>Roadmap de corto y mediano plazo.</li>
                </ul>
            </article>

            <article class="card card-highlight">
                <h2>Implementación de casos de uso</h2>
                <p>Equipos de proyecto que construyen y ponen en producción soluciones de IA, datos y automatización.</p>
                <ul class="simple-list">
                    <li>Agentes y copilotos para clientes y backoffice.</li>
                    <li>Plataformas de datos listas para IA y analítica.</li>
                    <li>Integración con sistemas existentes y seguridad corporativa.</li>
                </ul>
            </article>

            <article class="card">
                <h2>Gobierno y CAIO as a Service</h2>
                <p>Acompañamiento para crear comités, políticas y modelos operativos de IA sin frenar la innovación.</p>
                <ul class="simple-list">
                    <li>Diseño del rol CAIO y comité de IA.</li>
                    <li>Políticas de uso responsable y gestión de riesgo.</li>
                    <li>Modelo de priorización de casos de uso.</li>
                </ul>
            </article>
        </div>
    </section>

    <section class="section section-alt">
        <header class="section-header">
            <h2>Capacidades técnicas</h2>
            <p>Trabajamos con un conjunto de tecnologías que cubre todo el ciclo de vida de datos e IA.</p>
        </header>

        <div class="grid-3">
            <article class="card">
                <h3>Datos</h3>
                <p>Data lakes, lakehouse, orquestación y streaming.</p>
                <p class="small-text">Spark, Kafka, Airflow, DBT, BigQuery, Redshift, Snowflake, PostgreSQL, NoSQL.</p>
            </article>
            <article class="card">
                <h3>IA</h3>
                <p>Modelos clásicos, LLMs, agentes, RAG y MLOps.</p>
                <p class="small-text">Vertex AI, Bedrock, OpenAI, LangChain, MLflow, Feast, herramientas de evaluación.</p>
            </article>
            <article class="card">
                <h3>Cloud</h3>
                <p>Arquitecturas multi cloud resilientes y seguras.</p>
                <p class="small-text">AWS, GCP, Azure, Kubernetes, Cloud Run, ECS, Terraform, CI/CD.</p>
            </article>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container footer-layout">
        <div>
            <div class="logo">AIF369</div>
            <p class="footer-text">IA, datos y cloud para la empresa moderna.</p>
        </div>
        <div class="footer-links">
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="education.html">Educación</a>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>
</html>
